# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=|forky
Release=|duke
Release=|testing
Release=|unstable

[TriggerMatch]
Distribution=kali

[Content]
Packages=
        dnf5
